# cloudmediaplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robinsoft/cloudmediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robinsoft/cloudmediaplayer/: MainActivity.java
app/src/main/java/com/robinsoft/cloudmediaplayer/adapter/: CloudMediaAdapter.java  MediaAdapter.java
app/src/main/java/com/robinsoft/cloudmediaplayer/cloud/: ApkDownloader.java  CloudMediaItem.java  CloudMediaService.java  CloudProviderFactory.java  OneDriveMediaService.java
app/src/main/java/com/robinsoft/cloudmediaplayer/data/: MediaRepository.java
app/src/main/java/com/robinsoft/cloudmediaplayer/fragment/: ApkDownloader.java  EmptyFragment.java  HomeFragment.java  TestFragment.java
app/src/main/java/com/robinsoft/cloudmediaplayer/ui/: MediaViewModel.java
app/src/main/java/com/robinsoft/cloudmediaplayer/utils/: FLog.java
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_home.xml  fragment_test.xml  item_media.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/robinsoft/cloudmediaplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
