plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.robinsoft.cloudmediaplayer'
    compileSdk 36

    defaultConfig {
        applicationId "com.robinsoft.cloudmediaplayer"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        // Java 8 语言特性（包括 MethodHandle、Stream、java.time 等）
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        // 打开核心库降级，让 D8 能在 minSdk 25 上支持 Java 8 API
        coreLibraryDesugaringEnabled true
    }

    packagingOptions {
        resources {
            pickFirst 'META-INF/AL2.0'
            pickFirst 'META-INF/LGPL2.1'
            pickFirst 'META-INF/INDEX.LIST'
            pickFirst 'META-INF/io.netty.versions.properties'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    // AndroidX
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // MSAL 登录库
    implementation(libs.msal) {
        exclude group: "com.microsoft.device.display"
    }

    // OkHttp + Gson，取代 Graph/Azure SDK
    implementation libs.okhttp
    implementation libs.gson

    // 核心库降级实现
    coreLibraryDesugaring libs.desugar.jdk.libs

    //视频处理
    //implementation libs.exoplayer
    implementation libs.media3.exoplayer
    implementation libs.media3.ui

    // Material 组件库（包含 BottomNavigationView）
    implementation libs.material.v1120

    // 测试
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
