plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.robinsoft.cloudmediaplayer'
    compileSdk 36

    defaultConfig {
        applicationId "com.robinsoft.cloudmediaplayer"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        // Java 8 语言特性（包括 MethodHandle、Stream、java.time 等）
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        // 打开核心库降级，让 D8 能在 minSdk 25 上支持 Java 8 API
        coreLibraryDesugaringEnabled true
    }

    packagingOptions {
        resources {
            pickFirst 'META-INF/AL2.0'
            pickFirst 'META-INF/LGPL2.1'
            pickFirst 'META-INF/INDEX.LIST'
            pickFirst 'META-INF/io.netty.versions.properties'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    // AndroidX
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Media3 ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.1.1"
    implementation "androidx.media3:media3-ui:1.1.1"

    // MSAL 登录库
    implementation("com.microsoft.identity.client:msal:5.8.2") {
        exclude group: "com.microsoft.device.display"
    }

    // OkHttp + Gson，取代 Graph/Azure SDK
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.10.1"

    // 核心库降级实现
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"

    // 测试
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
