plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.robinsoft.cloudmediaplayer'
    compileSdk 35

    defaultConfig {
        applicationId "com.robinsoft.cloudmediaplayer"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources {
            // 把所有冲突的 META-INF 文件都用 pickFirst 保留一个副本
            pickFirst 'META-INF/AL2.0'
            pickFirst 'META-INF/LGPL2.1'
            pickFirst 'META-INF/INDEX.LIST'
            pickFirst 'META-INF/io.netty.versions.properties'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    // Media3 的 ExoPlayer 实现
    implementation "androidx.media3:media3-exoplayer:1.1.1"
    // Media3 的 UI 控件
    implementation "androidx.media3:media3-ui:1.1.1"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // MSAL for Android 登录库
    implementation("com.microsoft.identity.client:msal:5.8.2") {
        // 排除 com.microsoft.device.display:display-mask
        exclude group: "com.microsoft.device.display"
    }



// Microsoft Graph SDK，用于访问 OneDrive
    implementation 'com.microsoft.graph:microsoft-graph:5.8.0'
    implementation 'com.azure:azure-identity:1.9.1'

}